<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.neuefische.frontend.LoginController">
    <children>
        <Label text="Username"/>
        <TextField fx:id="usernameInput"/>
        <Label text="Password"/>
        <PasswordField fx:id="passwordInput"/>
        <Label fx:id="errorLabel"/>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onLoginClick" text="Login"/>
                <Button mnemonicParsing="false" onAction="#onRegisterClick" text="Register"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="50.0" right="50.0"/>
    </padding>
</VBox>
