<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.neuefische.frontend.SecuredController">
   <children>
      <Label text="Hier die Antwort von /api/cats: "/>
      <Text fx:id="catAnswerText" strokeType="OUTSIDE" strokeWidth="0.0"/>
      <Label text="Gib eine Katzen ID an:"/>
      <TextField fx:id="inputCatId"/>
      <Button mnemonicParsing="false" onAction="#onGetCatClick" text="Get Cat by ID"/>
      <Text fx:id="catIdAnswerText" strokeType="OUTSIDE" strokeWidth="0.0"/>
      <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Logout"/>
   </children>
   <padding>
      <Insets left="50.0" right="50.0"/>
   </padding>
</VBox>
